<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scanner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbfce8"
    tools:context="com.example.homannh.dsd.activity.ScannerActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#01da58"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbarLogIn" />

    <TextView
        android:text="@string/lblScannedUPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/lblScannedUPC"
        android:textSize="24sp"
        android:layout_below="@+id/toolbarLogIn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp" />

    <TextView
        android:text="@string/lblBlank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lblScannedUPC"
        android:layout_toRightOf="@+id/lblScannedUPC"
        android:layout_toEndOf="@+id/lblScannedUPC"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:id="@+id/lblScannedUPCValue"
        android:textSize="24sp" />

    <TextView
        android:text="Item No:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/lblItemNo"
        android:textSize="24sp"
        android:layout_below="@+id/lblScannedUPC"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp" />

    <TextView
        android:text="@string/lblBlank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lblItemNo"
        android:layout_toRightOf="@+id/lblItemNo"
        android:layout_toEndOf="@+id/lblItemNo"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:id="@+id/lblItemNoValue"
        android:textSize="24sp" />

    <TextView
        android:text="@string/lblBlank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblItemNo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="31dp"
        android:id="@+id/lblDescription1"
        android:textSize="24sp" />

    <TextView
        android:text="@string/lblBlank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblDescription1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="31dp"
        android:id="@+id/lblDescription2"
        android:textSize="24sp" />

    <TextView
        android:text="@string/lblBlank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblDescription2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="31dp"
        android:id="@+id/lblDescription3"
        android:textSize="24sp" />

    <TextView
        android:text="@string/lblBlank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblDescription3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="31dp"
        android:id="@+id/lblDescription4"
        android:textSize="24sp" />

    <Button
        android:text="@string/lblScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:id="@+id/btnScan"
        android:background="@drawable/button_short"
        android:layout_below="@+id/lblDescription4"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|number"
        android:text="@string/lblBlank"
        android:ems="10"
        android:id="@+id/txtUPC"
        android:layout_below="@+id/lblDescription4"
        android:layout_alignRight="@+id/btnScan"
        android:layout_alignEnd="@+id/btnScan"
        tools:clickable="false"
        android:selectAllOnFocus="false"
        android:singleLine="true" />


</RelativeLayout>
