<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dsdmisc_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context="com.example.homannh.dsd.activity.DSDMiscMenuActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c1c1c1"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbarLogIn" />

    <TextView
        android:text="iiiiiiiii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblMainHeader"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        tools:textStyle="bold"
        tools:textColor="@color/colorPrimaryDark"
        tools:textAlignment="center"
        android:textAllCaps="true"
        android:layout_below="@+id/toolbarLogIn"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/lblDisplayArlos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblMainHeader"
        android:layout_marginTop="30dp"
        android:id="@+id/btnDisplayArlos"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:background="@drawable/button_long"
        android:onClick="btnDisplayArlosClicked" />

    <Button
        android:text="@string/lblDisplayMarkets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/btnDisplayMarkets"
        android:layout_below="@id/btnDisplayArlos"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:background="@drawable/button_long"
        android:onClick="btnDisplayMarketsClicked" />

    <Button
        android:text="@string/lblDisplayProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDisplayProducts"
        android:layout_below="@+id/btnDisplayMarkets"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:background="@drawable/button_long"
        android:onClick="btnDisplayProductsClicked" />

    <Button
        android:text="@string/lblScanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnScannerTest"
        android:layout_below="@+id/btnDisplayProducts"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:background="@drawable/button_long"
        android:onClick="btnScannerTestClicked" />

    <Button
        android:text="@string/lblReloadDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReloadDB"
        android:layout_below="@+id/btnScannerTest"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:background="@drawable/button_long"
        android:onClick="btnReloadDBClicked" />

    <Button
        android:text="@string/lblExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnExit"
        android:layout_below="@+id/btnReloadDB"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:background="@drawable/button_long"
        android:onClick="btnExitOnClicked" />

</RelativeLayout>
