<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dsdmain_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context="com.example.homannh.dsd.activity.DSDMainMenuActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c1c1c1"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbarLogIn" />

    <Button
        android:text="@string/lblAdjustments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/btnAdjustment"
        android:layout_below="@+id/lblMainHeader"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:background="@drawable/button_long"
        android:onClick="btnAdjutmentClicked" />

    <Button
        android:text="@string/lblSales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/btnSales"
        android:layout_below="@+id/btnAdjustment"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:background="@drawable/button_long"
        android:onClick="btnSalesClicked" />


    <Button
        android:text="@string/lblOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/btnOrders"
        android:layout_below="@+id/btnSales"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:background="@drawable/button_long"
        android:onClick="btnOrdersClicked" />

    <Button
        android:text="@string/lblEndOfTheDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/btnEndOfDay"
        android:layout_below="@+id/btnOrders"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:background="@drawable/button_long"
        android:onClick="btnEndOfDayClicked" />

    <Button
        android:text="@string/lblMiscellaneous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMiscellaneous"
        android:layout_below="@+id/btnEndOfDay"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:background="@drawable/button_long"
        android:onClick="btnMiscellaneousClicked" />


    <Button
        android:text="@string/lblExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnExit"
        android:layout_below="@+id/btnMiscellaneous"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:background="@drawable/button_long"
        android:onClick="btnExitOnClicked" />

    <TextView
        android:text="iiiiiiiii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblMainHeader"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        tools:textStyle="bold"
        tools:textColor="@color/colorPrimaryDark"
        tools:textAlignment="center"
        android:textAllCaps="true"
        android:layout_below="@+id/toolbarLogIn"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
